# BoligWeb

BoligWeb/: BoligWeb.sln  BoligWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BoligWeb/Areas/Identity/: IdentityHostingStartup.cs
BoligWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BoligWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BoligWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BoligWeb/Controllers/: DokumentsController.cs  KontoController.cs  PostsController.cs  RolesController.cs  WeatherForecastController.cs
BoligWeb/Exeptions/: NotPosstiveNumberExeption.cs
BoligWeb/Migrations/: 20211210120357_firstMigration.Designer.cs  20211210120357_firstMigration.cs  20211215151639_IndentityTableCreate.Designer.cs  20211215151639_IndentityTableCreate.cs  20211215192702_Konto.Designer.cs  20211215192702_Konto.cs  BoligWebContextModelSnapshot.cs
BoligWeb/Models/: BoligWebContext.cs  Dokument.cs  Konto.cs  Post.cs  Role.cs  SeedData.cs
BoligWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoligWebApp/: BoligWebApp.csproj  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
BoligWebApp/Controllers/: DokumentsController.cs  HomeController.cs  KontoController.cs  PostController.cs  RoleController.cs
BoligWebApp/Helper/: Helper.cs
BoligWebApp/Models/: Dokument.cs  ErrorViewModel.cs  Konto.cs  Post.cs  Role.cs
BoligWebApp/Properties/: launchSettings.json
BoligWebApp/Views/: _ViewImports.cshtml
BoligWebApp/Views/Dokuments/: Create.cshtml  Details.cshtml  Index.cshtml
BoligWebApp/Views/Konto/: Create.cshtml  Index.cshtml
BoligWebApp/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoligWebApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BoligWebApp/Views/Shared/: _Layout.cshtml
BoligWebTest/: BoligWebTest.csproj  UnitTest1.cs
BoligWebTestt/: BoligWebTestt.csproj  UnitTest1.cs
BoligWebbTest/: BoligWebbTest.csproj  UnitTest1.cs
